{
  "name": "mateoolarte.com",
  "version": "7.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "dev": "next dev",
    "build": "next build --experimental-app-only",
    "start": "next start",
    "lint:js": "oxlint",
    "lint:js:fix": "oxlint --fix",
    "lint:css": "stylelint '**/*.css'",
    "lint": "bun run lint:js && bun run lint:css",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "security": "bun audit --audit-level=critical",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "1.7.0",
    "@phosphor-icons/react": "2.1.10",
    "next": "16.3.1",
    "next-intl": "4.13.7",
    "posthog-js": "1.418.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "husky": "9.1.7",
    "lint-staged": "17.3.0",
    "oxfmt": "0.64.0",
    "oxlint": "1.79.0",
    "stylelint": "17.14.1",
    "stylelint-config-standard": "40.0.0",
    "typescript": "7.0.2"
  }
}
